<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ChG6YDazEeiUzv8o5x7DFw" id="_ChEeIDazEeiUzv8o5x7DFw" label="Product_schema" version="0.1" statusCode="" item="_ChG6YjazEeiUzv8o5x7DFw" displayName="Product_schema">
    <author href="../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_ChMZ8DazEeiUzv8o5x7DFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ChMZ8TazEeiUzv8o5x7DFw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ChMZ8jazEeiUzv8o5x7DFw" key="created_date" value="2018-04-02T16:18:43.087-0400"/>
    <additionalProperties xmi:id="_ChMZ8zazEeiUzv8o5x7DFw" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_ChMZ9DazEeiUzv8o5x7DFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ChMZ9TazEeiUzv8o5x7DFw" key="modified_date" value="2018-09-06T12:21:22.781-0400"/>
    <additionalProperties xmi:id="_CorucE4fEeikgZyyq5yf9g" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CorucU4fEeikgZyyq5yf9g" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Coruck4fEeikgZyyq5yf9g" key="import_date" value="2020-09-21T17:51:57.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dgi4cPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ChG6YjazEeiUzv8o5x7DFw" property="_ChG6YDazEeiUzv8o5x7DFw" state="_Dgi4cPwFEeqmTbNfguGgBw">
    <connection href="Product_schema_0.1.item#_ChGTUDazEeiUzv8o5x7DFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
