<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRdV0c1_EeqMDYIOfKJVpw" id="_iRdV0M1_EeqMDYIOfKJVpw" label="DataLog" version="0.1" statusCode="" item="_iRdV081_EeqMDYIOfKJVpw" displayName="DataLog">
    <author href="../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_iRsmYM1_EeqMDYIOfKJVpw" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_iRsmYc1_EeqMDYIOfKJVpw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iRsmYs1_EeqMDYIOfKJVpw" key="created_date" value="2020-07-24T13:00:23.302+0530"/>
    <additionalProperties xmi:id="_iRsmY81_EeqMDYIOfKJVpw" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_iRsmZM1_EeqMDYIOfKJVpw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iRsmZc1_EeqMDYIOfKJVpw" key="modified_date" value="2020-09-22T10:27:09.050+0530"/>
    <additionalProperties xmi:id="_uKnoRtJ5EeqowdVaaLGOMg" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_uKnoR9J5EeqowdVaaLGOMg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uKnoSNJ5EeqowdVaaLGOMg" key="import_date" value="2020-09-21T17:51:57.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6HxoPwFEeqmTbNfguGgBw" path="DataLog"/>
  <TalendProperties:JobletProcessItem xmi:id="_iRdV081_EeqMDYIOfKJVpw" property="_iRdV0c1_EeqMDYIOfKJVpw" state="_C6HxoPwFEeqmTbNfguGgBw">
    <jobletProcess href="DataLog_0.1.item#/0"/>
    <icon href="DataLog_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
