<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fiE68diiEeqB6MMH_YxMUQ" id="_fiET4NiiEeqB6MMH_YxMUQ" label="DataLog" version="0.1" statusCode="" item="_fiE689iiEeqB6MMH_YxMUQ" displayName="DataLog">
    <author href="../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_fiOE4NiiEeqB6MMH_YxMUQ" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_fiOE4diiEeqB6MMH_YxMUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fiOE4tiiEeqB6MMH_YxMUQ" key="created_date" value="2020-08-07T17:08:20.078+0530"/>
    <additionalProperties xmi:id="_fiOE49iiEeqB6MMH_YxMUQ" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_fiOE5NiiEeqB6MMH_YxMUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fiOE5diiEeqB6MMH_YxMUQ" key="modified_date" value="2020-08-24T17:27:39.662+0530"/>
    <additionalProperties xmi:id="_CGc9gNreEeqoRdNkgqz6ag" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CGc9gdreEeqoRdNkgqz6ag" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CGc9gtreEeqoRdNkgqz6ag" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CqsOkvwFEeqmTbNfguGgBw" path="DataLog"/>
  <TalendProperties:ContextItem xmi:id="_fiE689iiEeqB6MMH_YxMUQ" property="_fiE68diiEeqB6MMH_YxMUQ" state="_CqsOkvwFEeqmTbNfguGgBw" defaultContext="Default">
    <context href="DataLog_0.1.item#_CqsOgPwFEeqmTbNfguGgBw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
