<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9bHABaEEeig8ag4HzgIUw" id="_7uMC0LgcEeiKGe_0kbwGEw" label="ToSsApiCommon" purpose="Sending historical products file to shared services API" description="Sending historical products file to shared services API" version="0.2" statusCode="" item="__9buEBaEEeig8ag4HzgIUw" displayName="ToSsApiCommon">
    <author href="../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_N2wkW074Eeid9JUXiU7dHw" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_N2wkXE74Eeid9JUXiU7dHw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N2wkXU74Eeid9JUXiU7dHw" key="import_date" value="2020-09-21T17:51:57.019+0530"/>
    <additionalProperties xmi:id="_N2wkXk74Eeid9JUXiU7dHw" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_N2wkX074Eeid9JUXiU7dHw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N2wkYE74Eeid9JUXiU7dHw" key="created_date" value="2018-09-14T08:51:44.225-0400"/>
    <additionalProperties xmi:id="_N2wkYU74Eeid9JUXiU7dHw" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_N2wkYk74Eeid9JUXiU7dHw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N2wkY074Eeid9JUXiU7dHw" key="modified_date" value="2019-07-03T11:24:15.367-0400"/>
    <additionalProperties xmi:id="_x-ud0HvCEemF25SiBnTz_w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAp3cPwFEeqmTbNfguGgBw" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="__9buEBaEEeig8ag4HzgIUw" property="__9bHABaEEeig8ag4HzgIUw" state="_DAp3cPwFEeqmTbNfguGgBw">
    <process href="ToSsApiCommon_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
