<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okNXxHDYEem2r5LMzIUQuA" id="_oih8wHDYEem2r5LMzIUQuA" label="DW_CNTL" version="0.1" statusCode="" item="_okNXxnDYEem2r5LMzIUQuA" displayName="DW_CNTL">
    <author href="../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_ok1C0HDYEem2r5LMzIUQuA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_ok1C0XDYEem2r5LMzIUQuA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ok1C0nDYEem2r5LMzIUQuA" key="created_date" value="2019-05-07T10:58:54.973-0400"/>
    <additionalProperties xmi:id="_ok1C03DYEem2r5LMzIUQuA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_ok1C1HDYEem2r5LMzIUQuA" key="modified_product_version" value="7.0.1.20190514_0827-patch"/>
    <additionalProperties xmi:id="_ok1C1XDYEem2r5LMzIUQuA" key="modified_date" value="2019-07-03T13:05:19.048-0400"/>
    <additionalProperties xmi:id="_4ovlcHf2EemF25SiBnTz_w" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_4ovlcXf2EemF25SiBnTz_w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ovlcnf2EemF25SiBnTz_w" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CphKKPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:ContextItem xmi:id="_okNXxnDYEem2r5LMzIUQuA" property="_okNXxHDYEem2r5LMzIUQuA" state="_CphKKPwFEeqmTbNfguGgBw" defaultContext="Local">
    <context href="DW_CNTL_0.1.item#_CphJ0PwFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphJ2_wFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphJ5vwFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphJ8fwFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphJ_PwFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphKB_wFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphKEvwFEeqmTbNfguGgBw"/>
    <context href="DW_CNTL_0.1.item#_CphKHfwFEeqmTbNfguGgBw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
