<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHLkQVfMEem-FIkszI7-HQ" id="_fG53cFfMEem-FIkszI7-HQ" label="SendMail" purpose="Send email" version="0.1" statusCode="" item="_fHLkQ1fMEem-FIkszI7-HQ" displayName="SendMail">
    <author href="../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_fHdREFfMEem-FIkszI7-HQ" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_fHdREVfMEem-FIkszI7-HQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fHdRElfMEem-FIkszI7-HQ" key="created_date" value="2019-04-05T13:58:58.465-0400"/>
    <additionalProperties xmi:id="_fHdRE1fMEem-FIkszI7-HQ" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_fHdRFFfMEem-FIkszI7-HQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fHdRFVfMEem-FIkszI7-HQ" key="modified_date" value="2019-05-13T12:14:11.432-0400"/>
    <additionalProperties xmi:id="_7aYegFoZEemCK-drwv0mRw" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_7aYegVoZEemCK-drwv0mRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7aYegloZEemCK-drwv0mRw" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CrHsUPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:ContextItem xmi:id="_fHLkQ1fMEem-FIkszI7-HQ" property="_fHLkQVfMEem-FIkszI7-HQ" state="_CrHsUPwFEeqmTbNfguGgBw" defaultContext="Default">
    <context href="SendMail_0.1.item#_CrHFQPwFEeqmTbNfguGgBw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
