<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efEvsAh6EeW1e7lJTbbyKw" id="_efEIoAh6EeW1e7lJTbbyKw" label="CNTL_JobStats_Child" version="0.1" statusCode="" item="_efEvsgh6EeW1e7lJTbbyKw" displayName="CNTL_JobStats_Child">
    <author href="../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_owAHPWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAHPmnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHP2nnEeixJZD_i4yeqA" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
    <additionalProperties xmi:id="_owAHQGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHQWnnEeixJZD_i4yeqA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_owAHQmnnEeixJZD_i4yeqA" key="created_date" value="2015-06-01T12:23:02.955-0400"/>
    <additionalProperties xmi:id="_owAHQ2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAHRGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHRWnnEeixJZD_i4yeqA" key="modified_date" value="2019-07-04T13:02:52.365+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyITQPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_efEvsgh6EeW1e7lJTbbyKw" property="_efEvsAh6EeW1e7lJTbbyKw" state="_CyITQPwFEeqmTbNfguGgBw">
    <jobletProcess href="CNTL_JobStats_Child_0.1.item#/0"/>
    <icon href="CNTL_JobStats_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
