<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_W0vqYHCVEei4a981bTbFQQ" label="CNTL_LogCatcher_Root" version="0.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="CNTL_LogCatcher_Root">
    <author href="../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_owAHGWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAHGmnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHG2nnEeixJZD_i4yeqA" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
    <additionalProperties xmi:id="_owAHHGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHHWnnEeixJZD_i4yeqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHHmnnEeixJZD_i4yeqA" key="created_date" value="2018-06-15T08:12:21.979-0400"/>
    <additionalProperties xmi:id="_owAHH2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAHIGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHIWnnEeixJZD_i4yeqA" key="modified_date" value="2020-07-21T15:22:25.637-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3X_oPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_C3X_oPwFEeqmTbNfguGgBw">
    <jobletProcess href="CNTL_LogCatcher_Root_0.1.item#/0"/>
    <icon href="CNTL_LogCatcher_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
