<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_88BPwAh5EeW1e7lJTbbyKw" label="CNTL_AssertCatcher_Child" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="CNTL_AssertCatcher_Child">
    <author href="../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_owAuL2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAuMGnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuMWnnEeixJZD_i4yeqA" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
    <additionalProperties xmi:id="_owAuMmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAuM2nnEeixJZD_i4yeqA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_owAuNGnnEeixJZD_i4yeqA" key="created_date" value="2015-06-01T12:19:17.821-0400"/>
    <additionalProperties xmi:id="_owAuNWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAuNmnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuN2nnEeixJZD_i4yeqA" key="modified_date" value="2020-07-07T23:40:29.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CsrLgPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_CsrLgPwFEeqmTbNfguGgBw">
    <jobletProcess href="CNTL_AssertCatcher_Child_0.1.item#/0"/>
    <icon href="CNTL_AssertCatcher_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
