<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jr84QAk5EeWFXNFqxwgltA" id="_Jr7DEAk5EeWFXNFqxwgltA" label="CNTL_Job_Tracking_Stats_CHILD" version="0.1" statusCode="" item="_Jr84Qgk5EeWFXNFqxwgltA" displayName="CNTL_Job_Tracking_Stats_CHILD">
    <author href="../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_owAHNGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAHNWnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHNmnnEeixJZD_i4yeqA" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
    <additionalProperties xmi:id="_owAHN2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHOGnnEeixJZD_i4yeqA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_owAHOWnnEeixJZD_i4yeqA" key="created_date" value="2015-06-02T11:07:57.250-0400"/>
    <additionalProperties xmi:id="_owAHOmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_owAHO2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHPGnnEeixJZD_i4yeqA" key="modified_date" value="2020-06-19T14:33:45.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0fqwPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Jr84Qgk5EeWFXNFqxwgltA" property="_Jr84QAk5EeWFXNFqxwgltA" state="_C0fqwPwFEeqmTbNfguGgBw">
    <jobletProcess href="CNTL_Job_Tracking_Stats_CHILD_0.1.item#/0"/>
    <icon href="CNTL_Job_Tracking_Stats_CHILD_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
