<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZeOQFe3Eem-FIkszI7-HQ" id="_lZdnMFe3Eem-FIkszI7-HQ" label="SendEmail" purpose="Send email" description="Send email when job succeeds/fails" version="0.1" statusCode="" item="_lZeOQle3Eem-FIkszI7-HQ" displayName="SendEmail">
    <author href="../../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_lZ0MgFe3Eem-FIkszI7-HQ" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_lZ0MgVe3Eem-FIkszI7-HQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lZ0Mgle3Eem-FIkszI7-HQ" key="created_date" value="2019-04-05T11:29:21.224-0400"/>
    <additionalProperties xmi:id="_lZ0Mg1e3Eem-FIkszI7-HQ" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_lZ0MhFe3Eem-FIkszI7-HQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lZ0MhVe3Eem-FIkszI7-HQ" key="modified_date" value="2019-04-09T18:08:42.801-0400"/>
    <additionalProperties xmi:id="_7aYeg1oZEemCK-drwv0mRw" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_7aYehFoZEemCK-drwv0mRw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7aYehVoZEemCK-drwv0mRw" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdWagPwFEeqmTbNfguGgBw" path="/ETL/common"/>
  <TalendProperties:ProcessItem xmi:id="_lZeOQle3Eem-FIkszI7-HQ" property="_lZeOQFe3Eem-FIkszI7-HQ" state="_DdWagPwFEeqmTbNfguGgBw">
    <process href="SendEmail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
