<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYFFoDaqEeiUzv8o5x7DFw" id="_aX5fcDaqEeiUzv8o5x7DFw" label="product_file" version="0.1" statusCode="" item="_aYFFojaqEeiUzv8o5x7DFw" displayName="product_file">
    <author href="../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_aYJXEDaqEeiUzv8o5x7DFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aYJXETaqEeiUzv8o5x7DFw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aYJXEjaqEeiUzv8o5x7DFw" key="created_date" value="2018-04-02T15:16:57.729-0400"/>
    <additionalProperties xmi:id="_aYJXEzaqEeiUzv8o5x7DFw" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_aYJXFDaqEeiUzv8o5x7DFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aYJXFTaqEeiUzv8o5x7DFw" key="modified_date" value="2018-05-07T11:13:22.711-0400"/>
    <additionalProperties xmi:id="_CoMmQE4fEeikgZyyq5yf9g" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CoMmQU4fEeikgZyyq5yf9g" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CoMmQk4fEeikgZyyq5yf9g" key="import_date" value="2020-09-21T17:51:57.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgCiIPwFEeqmTbNfguGgBw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aYFFojaqEeiUzv8o5x7DFw" property="_aYFFoDaqEeiUzv8o5x7DFw" state="_DgCiIPwFEeqmTbNfguGgBw">
    <connection href="product_file_0.1.item#_aYANIDaqEeiUzv8o5x7DFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
