<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I4wY4VxvEem_CsmhAzXSfg" id="_I4wY4FxvEem_CsmhAzXSfg" label="ProductsS3ToSS" version="0.4" statusCode="" item="_I4wY41xvEem_CsmhAzXSfg" displayName="ProductsS3ToSS">
    <author href="../../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_I6W7YFxvEem_CsmhAzXSfg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_I6W7YVxvEem_CsmhAzXSfg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I6W7YlxvEem_CsmhAzXSfg" key="created_date" value="2019-04-11T11:33:22.070-0400"/>
    <additionalProperties xmi:id="_I6W7Y1xvEem_CsmhAzXSfg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_I6W7ZFxvEem_CsmhAzXSfg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I6W7ZVxvEem_CsmhAzXSfg" key="modified_date" value="2020-09-17T11:54:06.302+0530"/>
    <additionalProperties xmi:id="_LJjWQG0XEem_N7JpNXihOg" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_LJjWQW0XEem_N7JpNXihOg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LJjWQm0XEem_N7JpNXihOg" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWfkkPwFEeqmTbNfguGgBw" path="ETL/Product"/>
  <TalendProperties:ProcessItem xmi:id="_I4wY41xvEem_CsmhAzXSfg" property="_I4wY4VxvEem_CsmhAzXSfg" state="_DWfkkPwFEeqmTbNfguGgBw">
    <process href="ProductsS3ToSS_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
