<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wPxcDOKEei0fNJ3g9nX0w" id="_iUcTcFxLEembJNQ7F88kZw" label="ProductsS3ToSsMain" version="0.7" statusCode="" item="_4wRmoDOKEei0fNJ3g9nX0w" displayName="ProductsS3ToSsMain">
    <author href="../../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_4wUC4DOKEei0fNJ3g9nX0w" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_4wUC4TOKEei0fNJ3g9nX0w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4wUC4jOKEei0fNJ3g9nX0w" key="created_date" value="2018-05-24T13:36:55.442-0400"/>
    <additionalProperties xmi:id="_4wUC4zOKEei0fNJ3g9nX0w" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_4wUC5DOKEei0fNJ3g9nX0w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4wUC5TOKEei0fNJ3g9nX0w" key="modified_date" value="2019-07-02T13:00:29.773-0400"/>
    <additionalProperties xmi:id="_Cy6BcE4fEeikgZyyq5yf9g" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Cy6BcU4fEeikgZyyq5yf9g" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cy6Bck4fEeikgZyyq5yf9g" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
    <additionalProperties xmi:id="_AVkEwEokEemSNZfvBKNrXg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DabCUPwFEeqmTbNfguGgBw" path="ETL/Product"/>
  <TalendProperties:ProcessItem xmi:id="_4wRmoDOKEei0fNJ3g9nX0w" property="_4wPxcDOKEei0fNJ3g9nX0w" state="_DabCUPwFEeqmTbNfguGgBw">
    <process href="ProductsS3ToSsMain_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
