<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-hx8M4-EeeVpeSDVpwuDA" id="_eLIhcFxbEembJNQ7F88kZw" label="ProductValidations" purpose="Product Validations" description="Product validations" version="0.5" statusCode="" item="_r-hx8s4-EeeVpeSDVpwuDA" displayName="ProductValidations">
    <author href="../../../talend.project#_VTpiQvgWEeqdwIIw4zHTzg"/>
    <additionalProperties xmi:id="_I5YyUDNWEei0fNJ3g9nX0w" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_I5YyUTNWEei0fNJ3g9nX0w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I5YyUjNWEei0fNJ3g9nX0w" key="created_date" value="2018-08-30T09:39:08.261-0400"/>
    <additionalProperties xmi:id="_I5YyUzNWEei0fNJ3g9nX0w" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_I5YyVDNWEei0fNJ3g9nX0w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I5YyVTNWEei0fNJ3g9nX0w" key="modified_date" value="2020-09-17T12:20:05.476+0530"/>
    <additionalProperties xmi:id="_CxbawE4fEeikgZyyq5yf9g" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CxbawU4fEeikgZyyq5yf9g" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cxbawk4fEeikgZyyq5yf9g" key="import_date" value="2020-09-21T17:51:57.020+0530"/>
    <additionalProperties xmi:id="_hHBq0EPxEeme3a0C95gJtg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNy7kPwFEeqmTbNfguGgBw" path="ETL/Product"/>
  <TalendProperties:ProcessItem xmi:id="_r-hx8s4-EeeVpeSDVpwuDA" property="_r-hx8M4-EeeVpeSDVpwuDA" state="_DNy7kPwFEeqmTbNfguGgBw">
    <process href="ProductValidations_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
